{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "cloudflare-worker/**",
      "server.js",
      "package.json",
      "package-lock.json",
      "replit.md",
      "attached_assets/**",
      ".local/**",
      ".cache/**",
      ".git/**",
      ".agents/**",
      "firestore.rules",
      "firestore.indexes.json",
      "storage.rules"
    ],
    "headers": [
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "Service-Worker-Allowed", "value": "/" }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Content-Type", "value": "application/manifest+json" }
        ]
      }
    ],
    "rewrites": []
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
